# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-19 18:58
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Items',
            new_name='Item',
        ),
        migrations.RenameModel(
            old_name='Stores',
            new_name='Store',
        ),
    ]
