# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-19 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0002_auto_20161219_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='date_of_birth',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='store',
            name='closing_time',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='store',
            name='opening_time',
            field=models.CharField(max_length=255),
        ),
    ]
