# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-20 18:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0004_profile_bio'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='cell_number',
            field=models.CharField(default='0000000000', max_length=10, unique=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='bio',
            field=models.TextField(max_length=200, null=True),
        ),
    ]
