# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-20 18:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0005_auto_20161220_1823'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='cell_number',
            field=models.CharField(default=id, max_length=10, unique=True),
        ),
    ]
