# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-20 19:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0006_auto_20161220_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='cell_number',
            field=models.CharField(default=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL), max_length=10, unique=False),
        ),
    ]
