# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-12-21 00:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0007_auto_20161220_1948'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mall_Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_date_time', models.DateTimeField(auto_now_add=True)),
                ('mall', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malls.Mall')),
            ],
        ),
        migrations.CreateModel(
            name='Store_Visit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('visit_date_time', models.DateTimeField(auto_now_add=True)),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malls.Mall')),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='cell_number',
            field=models.CharField(default='Mobile #', max_length=10, unique=True),
        ),
        migrations.AddField(
            model_name='store_visit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malls.Profile'),
        ),
        migrations.AddField(
            model_name='mall_visit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malls.Profile'),
        ),
    ]
