# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 09:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0008_auto_20161221_0057'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='images',
            field=models.ImageField(null=True, upload_to='item_images'),
        ),
        migrations.AddField(
            model_name='item',
            name='onsale',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='item',
            name='sale_price',
            field=models.CharField(blank=True, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='mall',
            name='display_pic',
            field=models.ImageField(null=True, upload_to='mall_dp'),
        ),
        migrations.AddField(
            model_name='store',
            name='logo',
            field=models.ImageField(null=True, upload_to='store_logos'),
        ),
        migrations.AlterField(
            model_name='item',
            name='price',
            field=models.CharField(max_length=10),
        ),
    ]
