# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-21 13:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0010_auto_20161221_1349'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='date_of_birth',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='store',
            name='closing_time',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='store',
            name='opening_time',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
