# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 12:24
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0014_auto_20161223_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mall_visit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='store_visit',
            name='store',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='malls.Store'),
        ),
        migrations.AlterField(
            model_name='store_visit',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
