# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 16:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0016_store_mall'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='store',
            field=models.ManyToManyField(to='malls.Store'),
        ),
    ]
