# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-23 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('malls', '0017_item_store'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='mall',
            field=models.ManyToManyField(to='malls.Mall'),
        ),
    ]
